{
  "name": "final-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^7.5.2"
  },
  "engines": {
    "node": "11.x"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudberries27/DWA.final-server.git"
  },
  "bugs": {
    "url": "https://github.com/cloudberries27/DWA.final-server/issues"
  },
  "homepage": "https://github.com/cloudberries27/DWA.final-server#readme"
}
